<Properties StartupConfiguration="{AD8F21B0-5E0A-FB6A-2C6E-8BE5C077CA3D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Manager Script/HighScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Run Scripts/RunScript1.cs" Line="21" Column="6" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerScript1.cs" Line="67" Column="13" />
      <File FileName="Assets/Scripts/Bridge Scripts/BridgeScript1.cs" Line="64" Column="53" />
      <File FileName="Assets/Scripts/Game Manager Script/GameManager.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/MainMenuScripts/MainMenuScript.cs" Line="9" Column="43" />
      <File FileName="Assets/Scripts/SoundManagerScripts/GameSoundManager.cs" Line="28" Column="32" />
      <File FileName="Assets/Scripts/Game Manager Script/GameOverManager.cs" Line="37" Column="76" />
      <File FileName="Assets/Scripts/Game Manager Script/ScoreManager.cs" Line="36" Column="27" />
      <File FileName="Assets/Scripts/Game Manager Script/HighScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.StickHeroClone PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>