<Properties StartupConfiguration="{AD8F21B0-5E0A-FB6A-2C6E-8BE5C077CA3D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bridge Scripts/BridgeScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Run Scripts/RunScript1.cs" Line="34" Column="10" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerScript1.cs" Line="52" Column="46" />
      <File FileName="Assets/Scripts/Bridge Scripts/BridgeScript1.cs" Line="111" Column="8" />
      <File FileName="Assets/Scripts/Game Manager Script/GameManager.cs" Line="73" Column="87" />
      <File FileName="Assets/Scripts/MainMenuScripts/MainMenuScript.cs" Line="9" Column="6" />
      <File FileName="Assets/Scripts/SoundManagerScripts/GameSoundManager.cs" Line="7" Column="79" />
      <File FileName="Assets/Scripts/Game Manager Script/GameOverManager.cs" Line="40" Column="9" />
      <File FileName="Assets/Scripts/Game Manager Script/ScoreManager.cs" Line="36" Column="27" />
      <File FileName="Assets/Scripts/Game Manager Script/HighScoreManager.cs" Line="11" Column="27" />
      <File FileName="Assets/Scripts/Bridge Scripts/BridgeScript.cs" Line="99" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.StickHeroClone PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>