<Properties StartupConfiguration="{AD8F21B0-5E0A-FB6A-2C6E-8BE5C077CA3D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bridge Scripts/BridgeScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Bridge Scripts/BridgeScript.cs" Line="10" Column="22" />
      <File FileName="Assets/Scripts/Game Manager Script/GameManager.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/Game Manager Script/GameOverManager.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/Game Manager Script/HighScoreManager.cs" Line="11" Column="27" />
      <File FileName="Assets/Scripts/Game Manager Script/ScoreManager.cs" Line="12" Column="23" />
      <File FileName="Assets/Scripts/MainMenuScripts/MainMenuScript.cs" Line="9" Column="6" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerScript.cs" Line="31" Column="42" />
      <File FileName="Assets/Scripts/Run Scripts/RunScript.cs" Line="6" Column="23" />
      <File FileName="Assets/Scripts/SoundManagerScripts/GameSoundManager.cs" Line="31" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.StickHeroClone PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>