<Properties StartupConfiguration="{AD8F21B0-5E0A-FB6A-2C6E-8BE5C077CA3D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Run Scripts/RunScript1.cs">
    <Files>
      <File FileName="Assets/Scripts/Run Scripts/RunScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerScript1.cs" Line="52" Column="54" />
      <File FileName="Assets/Scripts/Bridge Scripts/BridgeScript1.cs" Line="47" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.StickHeroClone PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>