<Properties StartupConfiguration="{AD8F21B0-5E0A-FB6A-2C6E-8BE5C077CA3D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Manager Script/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Run Scripts/RunScript1.cs" Line="19" Column="6" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerScript1.cs" Line="59" Column="69" />
      <File FileName="Assets/Scripts/Bridge Scripts/BridgeScript1.cs" Line="53" Column="5" />
      <File FileName="Assets/Scripts/Game Manager Script/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.StickHeroClone PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>